.small-hr {
  width: 25%;
}

.center {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.center-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.left_align {
  margin: 20px 10px 0 55px;
}

.image_wrapper {
  position: relative;
}

.image {
  width: 100%;
  height: auto;
}

.image_cover {
  width: 100%;
  height: 100%;
}

.list_style_remove {
  list-style-type: none;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #707070;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.carousel-indicators {
  z-index: 2;
}

@media screen and (min-width: 360px) and (max-width: 719px) {
  .text-center {
    text-align: left;
  }
}
@media screen and (min-width: 720px) and (max-width: 1023PX) {
  .text-center {
    text-align: left;
  }
}
html,
body,
ul,
ol {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: Pluto-Medium;
  src: url("../../../media/fonts/HvDTrial_Pluto-Medium-BF6486959ddd7bf.otf");
}
h1 {
  font-family: Pluto-Medium;
}

@media screen and (min-width: 360px) and (max-width: 719px) {
  .resize-text-header {
    font-size: 2.5vw;
  }
  .resize-text {
    font-size: 2vw;
  }
}
@media screen and (min-width: 720px) {
  .resize-text-header {
    font-size: 2vw;
  }
  .resize-text {
    font-size: 1.5vw;
  }
}
nav {
  z-index: 5;
}

@media screen and (min-width: 360px) and (max-width: 719px) {
  nav {
    display: none;
  }
}
@media screen and (min-width: 720px) and (max-width: 1023px) {
  nav {
    position: sticky;
    top: 0;
    display: flex;
    width: 100%;
    background: #36413E;
    justify-content: right;
  }
  nav * {
    padding: 10px 7px;
    text-align: center;
    color: #f2f2f2;
  }
  .socials-navigation,
  .page-navigation {
    display: none;
  }
  .misc-navigation {
    display: inline-flex;
    overflow: hidden;
    padding: 8px 0;
    margin: 0 10px;
    background: #36413E;
    list-style-type: none;
  }
}
@media screen and (min-width: 1024px) {
  nav {
    position: sticky;
    top: 0;
    display: flex;
    width: 100%;
    background-color: #36413E;
  }
  nav * {
    padding: 10px 7px;
    text-align: center;
    color: #F4F3F2;
  }
  .socials-navigation,
  .page-navigation,
  .misc-navigation {
    display: inline-flex;
    overflow: hidden;
    list-style-type: none;
  }
  .socials-navigation li a,
  .page-navigation li a,
  .misc-navigation li a {
    transition: all 0.5s ease-in-out 0s;
  }
  .socials-navigation,
  .misc-navigation {
    flex-basis: 0;
    flex-grow: 5;
  }
  .page-navigation {
    flex-basis: 0;
    flex-grow: 6;
  }
  .socials-navigation {
    justify-content: right;
  }
  .page-navigation {
    justify-content: center;
  }
  .page-navigation li a:hover {
    color: #f2f2f2;
    border: 2px solid white;
    box-shadow: 3px 3px 3px rgb(22, 22, 22);
    border-radius: 4px;
    margin: 10px;
    padding: 12px;
  }
  .misc-navigation {
    justify-content: left;
  }
}
@media screen and (min-width: 360px) and (max-width: 719px) {
  .grid-footer-container {
    display: grid;
    gap: 10px;
    background-color: #36413E;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: ". a ." ". b ." ". c ." ". d .";
  }
  .grid-footer-container * {
    color: #f2f2f2;
  }
  .grid-footer-info {
    grid-area: a;
  }
  .grid-footer-product {
    grid-area: b;
  }
  .grid-footer-pages {
    grid-area: c;
  }
  .grid-footer-contact {
    grid-area: d;
  }
}
@media screen and (min-width: 720px) {
  .grid-footer-container {
    display: grid;
    gap: 10px;
    grid-template-columns: 2fr 3fr 3fr 3fr 3fr 2fr;
    grid-template-rows: 1fr;
    grid-template-areas: ". a b c d .";
  }
  .grid-footer-container * {
    color: #f2f2f2;
  }
  .grid-footer-info {
    grid-area: a;
  }
  .grid-footer-product {
    grid-area: b;
  }
  .grid-footer-pages {
    grid-area: c;
  }
  .grid-footer-contact {
    grid-area: d;
  }
}
@media screen and (min-width: 360px) and (max-width: 719px) {
  header {
    position: sticky;
    top: 0;
    z-index: 5;
    display: flex;
    width: 100%;
    padding: 10px 0;
    background-color: #36413E;
    color: #D00440;
  }
  header .text-position,
  header .header-navigation {
    flex-basis: 0;
    flex-grow: 1;
  }
  header .text-position {
    display: flex;
    flex-direction: column;
  }
  header h1 {
    margin: 0 10px;
  }
  header h3 {
    margin: auto 15px 0;
  }
  header .header-page-navigation {
    display: none;
  }
  header .header-misc-navigation {
    display: inline-flex;
    overflow: hidden;
    margin-bottom: -10px;
    justify-content: flex-end;
    list-style-type: none;
  }
  header .header-misc-navigation li a {
    transition: all 0.5s ease-in-out 0s;
  }
  header .header-misc-navigation * {
    padding: 20px 10px;
    text-align: center;
    color: #D00440;
  }
}
@media screen and (min-width: 720px) and (max-width: 1023px) {
  header {
    display: flex;
    width: 100%;
    padding: 10px 0;
    background-color: #8D8D92;
    color: #D00440;
  }
  header .text-position,
  header .header-navigation {
    flex-basis: 0;
    flex-grow: 1;
  }
  header .text-position {
    display: flex;
    flex-direction: column;
  }
  header h1 {
    margin: 0 10px;
  }
  header h3 {
    margin: auto 15px 0;
  }
  header .header-page-navigation {
    display: inline-flex;
    overflow: hidden;
    margin-bottom: -10px;
    justify-content: flex-end;
    list-style-type: none;
  }
  header .header-page-navigation li a {
    transition: all 0.5s ease-in-out 0s;
  }
  header .header-page-navigation * {
    padding: 20px 10px;
    text-align: center;
    color: #D00440;
  }
  header .header-misc-navigation {
    display: none;
  }
}
@media screen and (min-width: 1024px) {
  header {
    padding: 10px 0 15px;
    /* Color */
    background-color: #8D8D92;
    color: #D00440;
  }
  header h1 {
    margin: 0;
  }
  header h3 {
    margin: 0;
  }
  .header-page-navigation,
  .header-misc-navigation {
    display: none;
  }
}
.small-hr {
  width: 25%;
}

.center {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.center-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.left_align {
  margin: 20px 10px 0 55px;
}

.image_wrapper {
  position: relative;
}

.image {
  width: 100%;
  height: auto;
}

.image_cover {
  width: 100%;
  height: 100%;
}

.list_style_remove {
  list-style-type: none;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #707070;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

@media screen and (min-width: 360px) and (max-width: 719px) {
  footer {
    background-color: #36413E;
  }
  .footer-end {
    display: flex;
    flex-direction: column-reverse;
    padding: 12px 55px;
  }
  .footer-end * {
    margin: 5px 0;
    color: #f2f2f2;
    text-align: center;
    flex-basis: 0;
    flex-grow: 1;
  }
  .footer-copyright {
    justify-content: left;
  }
  .footer-socials ul {
    display: inline-flex;
    overflow: hidden;
    list-style-position: inside;
    list-style-type: none;
  }
  .footer-socials ul li {
    margin: 0 18px;
  }
}
@media screen and (min-width: 720px) {
  footer {
    padding: 20px 0;
    background-color: #36413E;
  }
  .footer-end {
    display: flex;
    padding: 12px 12.5% 0;
  }
  .footer-end * {
    flex-basis: 0;
    flex-grow: 1;
  }
  .footer-copyright {
    color: #f2f2f2;
    justify-content: left;
  }
  .footer-socials {
    color: #f2f2f2;
    text-align: right;
  }
  .footer-socials ul {
    display: inline-flex;
    overflow: hidden;
    text-align: right;
    list-style-position: inside;
    list-style-type: none;
  }
  .footer-socials ul li {
    margin: 0 18px;
  }
}
form input {
  margin-left: 8px;
  color: black;
  clear: both;
  float: right;
  border: none;
  outline: none;
}

form button {
  margin-left: 5px;
  color: black;
}

form textarea {
  margin-left: 5px;
  margin-bottom: 10px;
  color: black;
  resize: none;
}

.read-more-button {
  position: absolute;
  bottom: 0;
  right: 0;
  margin-bottom: 35px;
  margin-right: 20px;
  color: black;
}

.carousel-control {
  width: 7%;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
}

.overlay_cover {
  height: auto;
  inset: 0;
  background: rgba(0, 0, 0, 0.65);
}

.overlay_text_cover_left {
  left: 0;
  top: 0;
  bottom: 0;
  width: 45%;
  background: rgba(73, 92, 133, 0.5);
  color: whitesmoke;
}

.overlay_cover_center {
  left: 0;
  right: 0;
  display: flex;
  width: 100%;
  padding: 20px 0;
  margin: 34% auto;
  background: rgba(73, 92, 133, 0.5);
  color: whitesmoke;
  text-align: center;
}

@media screen and (min-width: 360px) and (max-width: 719px) {
  .header-hamburger-menu {
    padding: 10px 10px;
    background-color: #36413E;
    color: #f2f2f2;
  }
  .checkbtn {
    font-size: 1.5rem;
    color: #f2f2f2;
    cursor: pointer;
  }
  .nav-mobile {
    display: none;
  }
  #check {
    visibility: hidden;
  }
  #check:checked ~ .nav-mobile {
    display: block;
  }
  .nav-mobile {
    position: absolute;
    top: 3.5rem;
    left: 0;
    background: #36413E;
    z-index: 1;
    width: 200px;
  }
  .nav-mobile a {
    color: #f2f2f2;
    padding: 1rem 1.5rem;
    display: block;
  }
}
@media screen and (min-width: 720px) {
  .header-hamburger-menu {
    display: none;
  }
}
@media screen and (min-width: 360px) and (max-width: 719px) {
  .grid-index-container {
    display: grid;
    padding: 20px 0;
    gap: 20px;
    background-color: #8D8D92;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: "a a a" ". b ." ". c ." ". d ." ". e .";
  }
  .grid-index-main {
    margin: 10px 0;
    grid-area: a;
  }
  .grid-index-feature-one {
    grid-area: b;
  }
  .grid-index-feature-two {
    grid-area: c;
  }
  .grid-index-feature-three {
    grid-area: d;
  }
  .grid-index-feature-four {
    grid-area: e;
  }
}
@media screen and (min-width: 720px) {
  .grid-index-container {
    display: grid;
    padding-bottom: 20px;
    gap: 10px;
    background-color: #8D8D92;
    grid-template-columns: 1fr 3fr 3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: ". a a ." ". b c ." ". d e .";
  }
  .grid-index-main {
    margin: 10px 0;
    grid-area: a;
  }
  .grid-index-feature-one,
  .grid-index-feature-two,
  .grid-index-feature-three,
  .grid-index-feature-four {
    background-color: aliceblue;
  }
  .grid-index-feature-one {
    grid-area: b;
  }
  .grid-index-feature-two {
    grid-area: c;
  }
  .grid-index-feature-three {
    grid-area: d;
  }
  .grid-index-feature-four {
    grid-area: e;
  }
}
.auth-container {
  max-width: -moz-fit-content;
  max-width: fit-content;
  padding: 20px;
  margin: 30px auto;
  background-color: #36413E;
  color: #f2f2f2;
  border-color: #333333;
  border-style: solid;
  overflow: hidden;
}

@media screen and (min-width: 360px) and (max-width: 719px) {
  .grid-article-container {
    display: grid;
    margin-top: 10px;
    padding-bottom: 20px;
    background-color: #8D8D92;
    gap: 10px;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: ". a ." ". b ." ". c .";
  }
  .author-image {
    width: 87%;
    height: auto;
    margin: 0 20px;
    text-align: center;
  }
  .grid-article-content {
    grid-area: a;
  }
  .grid-article-author {
    grid-area: b;
  }
  .grid-article-comments {
    grid-area: c;
  }
  .grid-article-author,
  .grid-article-content,
  .grid-article-comments {
    background-color: #f2f2f2;
    padding: 20px 15px;
  }
  .grid-article-author,
  .grid-article-comments {
    height: -moz-fit-content;
    height: fit-content;
  }
  .comments {
    margin: 10px 0;
  }
  .singleCommentDiv {
    padding: 10px;
    margin: 10px 0;
    border: 1px;
    border-style: solid;
    color: black;
    background-color: white;
    border-color: black;
  }
}
@media screen and (min-width: 720px) {
  .grid-article-container {
    display: grid;
    padding-bottom: 20px;
    background-color: #8D8D92;
    gap: 10px;
    grid-template-columns: 1fr 3fr 3fr 2fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: ". a a b ." ". a a b ." ". a a . ." ". c c . .";
  }
  .author-image {
    width: 100%;
    height: auto;
  }
  .grid-article-content {
    grid-area: a;
  }
  .grid-article-author {
    grid-area: b;
  }
  .grid-article-comments {
    grid-area: c;
  }
  .grid-article-author,
  .grid-article-content,
  .grid-article-comments {
    background-color: #f2f2f2;
    padding: 10px;
    margin: 10px 0;
  }
  .grid-article-comments {
    height: -moz-fit-content;
    height: fit-content;
  }
  .comments {
    margin: 10px 0;
  }
  .singleCommentDiv {
    padding: 10px;
    margin: 10px 0;
    border: 1px;
    border-style: solid;
    color: black;
    background-color: white;
    border-color: black;
  }
  .comment-section {
    border: 1px solid #ccc;
  }
  .UserInfo {
    padding-top: 10px;
  }
  .comment {
    height: 100px;
    width: 100%;
    white-space: pre-line;
    word-wrap: break-word;
    overflow-y: scroll;
    overflow-x: hidden;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
  }
}
body {
  background-color: #8D8D92;
}/*# sourceMappingURL=main.css.map */