@use "../abstracts/_variables.scss";

@media screen and (min-width: $breakpoint-mobile) and (max-width: ($breakpoint-tablet - 1)) {
  .grid-index-container{
    display: grid;
    padding: 20px 0;

    gap: 20px;
    background-color: $primary-bg-color;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: 
    "a a a"
    ". b ."
    ". c ."
    ". d ."
    ". e .";
  }


  .grid-index-main {
    margin: 10px 0;
    grid-area: a;
  }


  .grid-index-feature-one {
    grid-area: b;
  }

  .grid-index-feature-two {
    grid-area: c;
  }

  .grid-index-feature-three {
    grid-area: d;
  }

  .grid-index-feature-four {
    grid-area: e;
  }
}

@media screen and (min-width: $breakpoint-tablet) {
  .grid-index-container{
    display: grid;
    padding-bottom: 20px;

    gap: 10px;
    background-color: $primary-bg-color;
    grid-template-columns: 1fr 3fr 3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    ". a a ."
    ". b c ."
    ". d e .";
  }

  .grid-index-main {
    margin: 10px 0;
    grid-area: a;
  }
  
  .grid-index-feature-one,
  .grid-index-feature-two,
  .grid-index-feature-three,
  .grid-index-feature-four {
    background-color: aliceblue;
  }

  .grid-index-feature-one {
    grid-area: b;
  }

  .grid-index-feature-two {
    grid-area: c;
  }

  .grid-index-feature-three {
    grid-area: d;
  }

  .grid-index-feature-four {
    grid-area: e;
  }
}